Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        Glossiness : 1.0
        EmissivePower : 3.0
        BaseColor : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.05
        Metallic : 1.0
        BackfaceShadows : false
        Roughness : 1.0
        NormalType : -1.0
        EmissiveIntensity : 2.0
        BaseColorMap : Flip WrapRepeat_T WrapRepeat_S MagBilinear MinBilinearNoMipMaps Textures/skin.png
        Specular : 1.0 1.0 1.0 1.0
    }
    AdditionalRenderState {
    }
}